<Page
    x:Class="LiveCaptionsTranslator.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingPage"
    JournalEntry.KeepAlive="False"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_LiveCaptions}" />
                    <ui:Flyout x:Name="LiveCaptionsInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource Setting_LiveCaptionsInfo_1}" />
                            <Run FontWeight="DemiBold" TextDecorations="Underline" Text="{DynamicResource Setting_LiveCaptionsInfo_SourceLanguage}" />
                            <Run Text="{DynamicResource Setting_LiveCaptionsInfo_2}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_LiveCaptionsInfo_NoticeTitle}" />
                            <Run Text="{DynamicResource Setting_LiveCaptionsInfo_3}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_LiveCaptionsInfo_Hide}" />
                            <Run Text="{DynamicResource Setting_LiveCaptionsInfo_4}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="LiveCaptionsInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="LiveCaptionsInfo_MouseEnter"
                        MouseLeave="LiveCaptionsInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ui:Button
                    x:Name="LiveCaptionsButton"
                    Width="120"
                    Height="30"
                    Padding="11,4,11,4"
                    Click="LiveCaptionsButton_click">
                    <TextBlock x:Name="ButtonText" Text="{DynamicResource Common_Show}" />
                </ui:Button>
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_Frequency}" />
                    <ui:Flyout x:Name="FrequencyInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource Setting_FrequencyInfo_1}" />
                            <Run Text="{DynamicResource Setting_FrequencyInfo_2}" />
                            <Run FontWeight="SemiBold" Text="{DynamicResource Setting_FrequencyInfo_IntervalTag}" />
                            <Run Text="{DynamicResource Setting_FrequencyInfo_3}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="FrequencyInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="FrequencyInfo_MouseEnter"
                        MouseLeave="FrequencyInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Width="120"
                        Margin="0,0,5,0"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="10"
                        Value="{Binding MaxSyncInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_TranslateApi}" />
                    <ui:Flyout x:Name="TranslateAPIInfoFlyout">
                        <TextBlock
                            Width="300"
                            Text="{DynamicResource Setting_TranslateApiInfo}"
                            TextWrapping="Wrap" />
                    </ui:Flyout>
                    <Button
                        x:Name="TranslateAPIInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="TranslateAPIInfo_MouseEnter"
                        MouseLeave="TranslateAPIInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ComboBox
                    x:Name="TranslateAPIBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    SelectedItem="{Binding ApiName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="TranslateAPIBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="2.5,0,0,5"
                        VerticalAlignment="Center"
                        Text="{DynamicResource Setting_TargetLanguage}" />
                    <ui:Flyout x:Name="TargetLangInfoFlyout">
                        <TextBlock Width="350" TextWrapping="Wrap">
                            <Run FontWeight="DemiBold" TextDecorations="Underline" Text="{DynamicResource Setting_TargetLangInfo_Question}" />
                            <Run Text="{DynamicResource Setting_TargetLangInfo_1}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_TargetLangInfo_Bcp47}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_TargetLangInfo_NoticeTitle}" />
                            <Run Text="{DynamicResource Setting_TargetLangInfo_2}" />
                            <Run Text="{DynamicResource Setting_TargetLangInfo_3}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="TargetLangInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="TargetLangInfo_MouseEnter"
                        MouseLeave="TargetLangInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ComboBox
                    x:Name="TargetLangBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    IsEditable="True"
                    LostFocus="TargetLangBox_LostFocus"
                    SelectionChanged="TargetLangBox_SelectionChanged" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_ApiSetting}" />
                </StackPanel>
                <ui:Button
                    x:Name="APISettingButton"
                    Width="100"
                    Height="30"
                    Padding="11,4,11,4"
                    Click="APISettingButton_click">
                    <TextBlock Text="{DynamicResource Common_Open}" />
                </ui:Button>
            </StackPanel>
            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_DisplayLatency}" />
                <ui:ToggleSwitch
                    Width="100"
                    Height="30"
                    Padding="10,4,10,7"
                    IsChecked="{Binding MainWindow.LatencyShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="{DynamicResource Common_Off}"
                    OnContent="{DynamicResource Common_On}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_Contexts}" />
                    <ui:Flyout x:Name="CaptionLogMaxInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_ContextsInfo_TitleContexts}" />
                            <Run Text="{DynamicResource Setting_ContextsInfo_1}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_ContextsInfo_TitleOverlay}" />
                            <Run Text="{DynamicResource Setting_ContextsInfo_2}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_ContextsInfo_NoticeTitle}" />
                            <Run Text="{DynamicResource Setting_ContextsInfo_3}" />
                            <Run FontWeight="Bold" Text="{DynamicResource Setting_ContextsInfo_GreaterOrEqual}" />
                            <Run Text="{DynamicResource Setting_ContextsInfo_4}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="CaptionLogMaxInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="CaptionLogMaxInfo_MouseEnter"
                        MouseLeave="CaptionLogMaxInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ui:NumberBox
                    Width="135"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    ClearButtonEnabled="False"
                    AcceptsExpression="False"
                    SpinButtonPlacementMode="Inline"
                    Maximum="10"
                    Minimum="1"
                    LargeChange="1"
                    SmallChange="1"
                    Value="{Binding NumContexts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="Contexts_ValueChanged" />
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_DisplaySentences}" />
                <ui:NumberBox
                    Width="135"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    ClearButtonEnabled="False"
                    AcceptsExpression="False"
                    SpinButtonPlacementMode="Inline"
                    Maximum="6"
                    Minimum="0"
                    LargeChange="1"
                    SmallChange="1"
                    Value="{Binding DisplaySentences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="DisplaySentences_ValueChanged" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_ContextAware}" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:ToggleSwitch
                        Width="90"
                        Height="30"
                        Padding="10,4,10,7"
                        IsChecked="{Binding ContextAware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{DynamicResource Common_Off}"
                        OnContent="{DynamicResource Common_On}" />
                    <Button
                        x:Name="ContextAwareInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="ContextAwareInfo_MouseEnter"
                        MouseLeave="ContextAwareInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                    <ui:Flyout x:Name="ContextAwareInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource Setting_ContextAwareInfo_1}" />
                            <Run Text="{DynamicResource Setting_ContextAwareInfo_2}" />
                        </TextBlock>
                    </ui:Flyout>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource Setting_UiLanguage}" />
                <ComboBox
                    x:Name="UiLanguageBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    SelectionChanged="UiLanguageBox_SelectionChanged" />
            </StackPanel>
        </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
